# NetCore_Angular

./: Readme
WebMVC_Master/: HomeStudy.sln
WebMVC_Master/App.BaseWebAPI/: App.BaseWebAPI.csproj
WebMVC_Master/App.BaseWebAPI/Controllers/: AppBaseController.cs
WebMVC_Master/App.BaseWebAPI/Providers/: AuthorizationFilter.cs
WebMVC_Master/App.BaseWebAPI/Quartz/: QuartzJob.cs
WebMVC_Master/App.Common/Constants/: ConstantVariable.cs
WebMVC_Master/App.CommonExtensions/: App.CommonExtensions.csproj
WebMVC_Master/App.CommonExtensions/Extensions/: ErrorMessageExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs
WebMVC_Master/App.CommonExtensions/Middleware/: ErrorHandlingMiddleware.cs
WebMVC_Master/App.Configuaration/: appsettings.Development.json
WebMVC_Master/App.Data.EF/: App.Data.EF.csproj  AppDbContext.cs  EfUnitOfWork.cs  GenericRepository.cs
WebMVC_Master/App.Data.EF/Configuration/: Resource_AudioConfig.cs  Resource_MagazineConfig.cs  Test_ExamConfig.cs  Test_ExamQuestionDetailConfig.cs  Test_ExamStructureConfig.cs  Test_QuestionConfig.cs  Test_QuestionDetailConfig.cs
WebMVC_Master/App.Data.EF/Repositories/: Resource_AudioRepository.cs  Resource_ChannelRepository.cs  Resource_MagazineRepository.cs  Test_ExamQuestionDetailRepository.cs  Test_ExamRepository.cs  Test_ExamStructureRepository.cs  Test_QuestionDetailRepository.cs  Test_QuestionRepository.cs
WebMVC_Master/App.Data/Entities/: AppMenuAdmin.cs  RegisterConsultative.cs  Resource_Audio.cs  Resource_Channel.cs  Resource_Magazine.cs  Resource_Tag.cs  Resource_Video.cs  Test_Exam.cs  Test_ExamQuestionDetail.cs  Test_ExamStructure.cs  Test_Question.cs  Test_QuestionDetail.cs
WebMVC_Master/App.Data/IRepositories/: IResource_AudioRepository.cs  IResource_ChannelRepository.cs  IResource_MagazineRepository.cs  ITest_ExamQuestionDetailRepository.cs  ITest_ExamRepository.cs  ITest_ExamStructureRepository.cs  ITest_QuestionDetailRepository.cs  ITest_QuestionRepository.cs
WebMVC_Master/App.Data/Implement/: SystemHistory.cs
WebMVC_Master/App.Database/: App.Database.sqlproj
WebMVC_Master/App.Database/Database-Backup/: 1_DB_HomeStudy_090718.bak  2_DB_HomeStudy_250718.bak  DB_HomeStudy_061118.rar
WebMVC_Master/App.Database/Script-SQL/Database/: DB_HomeStudy_061118.sql  (+8 more)
WebMVC_Master/App.Infrastructure/Interface/: IRepository.cs
WebMVC_Master/App.Infrastructure/SharedKernel/: BaseEntityHistory.cs
WebMVC_Master/App.Model/ViewModel/: FileResultModel.cs  MagazineModel.cs  QuestionVideoModel.cs  RefreshTokenModel.cs  UserLoginModel.cs  UserModel.cs
WebMVC_Master/App.Service/: App.Service.csproj  IServiceCommon.cs
WebMVC_Master/App.Service/Implement/: CategoryService.cs  DownloadService.cs  RegisterConsultativeService.cs  Resource_AudioService.cs  Resource_CategoryService.cs  Resource_ChannelService.cs  Resource_MagazineService.cs  Resource_VideoService.cs  Test_ExamQuestionDetailService.cs  Test_ExamService.cs  Test_ExamStructureService.cs  Test_QuestionDetailService.cs  Test_QuestionService.cs  UserService.cs
WebMVC_Master/App.Service/Interface/: IDownloadService.cs  IResource_AudioService.cs  IResource_ChannelService.cs  IResource_MagazineService.cs  IResource_VideoService.cs  ITest_ExamQuestionDetailService.cs  ITest_ExamService.cs  ITest_ExamStructureService.cs  ITest_QuestionDetailService.cs  ITest_QuestionService.cs
WebMVC_Master/App.Service/JobScheduling/: JobModel.cs
WebMVC_Master/App.Web/: App.Web.csproj  Startup.cs
WebMVC_Master/App.Web/Components/: LikeComment.cs
WebMVC_Master/App.Web/Components/ResoureVideo/: SidebarMenu.cs
WebMVC_Master/App.Web/Components/TestExam/: AnswerTest.cs  QuestionsVideo.cs
WebMVC_Master/App.Web/Controllers/: HomeController.cs  ResourceMagazineController.cs  ResourceVideoController.cs
WebMVC_Master/App.Web/Views/Error/: Index.cshtml
WebMVC_Master/App.Web/Views/RegisterConsultative/: RegisterSuccess.cshtml
WebMVC_Master/App.Web/Views/ResourceMagazine/: DisplayPDF.cshtml  ListMagazine.cshtml  MagazineDetail.cshtml
WebMVC_Master/App.Web/Views/ResourceVideo/: SearchVideo.cshtml  VideoDetail.cshtml  VideosCategory.cshtml
WebMVC_Master/App.Web/Views/ResourceVideo/Components/AnswerTest/: AnswerTest.cshtml
WebMVC_Master/App.Web/Views/ResourceVideo/Components/QuestionsVideo/: QuestionsVideo.cshtml
WebMVC_Master/App.Web/Views/ResourceVideo/Components/SidebarMenu/: SidebarMenu.cshtml
WebMVC_Master/App.Web/Views/ResourceVideo/Components/VideoForCategory/: VideoForCategory.cshtml
WebMVC_Master/App.Web/Views/ResourceVideo/Components/VideosConcern/: VideosConcern.cshtml
WebMVC_Master/App.Web/Views/Shared/: _LayoutDisplayVideo.cshtml  _LayoutIntroduce.cshtml  _LayoutPDF.cshtml  _LayoutPageChildDocument.cshtml  _LayoutPageMagazine.cshtml
WebMVC_Master/App.Web/Views/Shared/Components/Footer/: Default.cshtml
WebMVC_Master/App.Web/Views/Shared/Components/LikeComment/: Default.cshtml
WebMVC_Master/App.Web/Views/Shared/Components/PageHeader/: Default.cshtml
WebMVC_Master/App.Web/Views/Shared/Components/RegisterPageIntroduce/: Default.cshtml
WebMVC_Master/App.Web/wwwroot/display-video-layout/css/: video-layout.css
WebMVC_Master/App.Web/wwwroot/introduce-layout/css/: css-introduce-page-for-mobile.css
WebMVC_Master/App.Web/wwwroot/pdf/src/: function.js
WebMVC_Master/App.Web/wwwroot/pdf/web/: viewer.js
WebMVC_Master/App.WebAPI/: App.WebAPI.csproj  Startup.cs
WebMVC_Master/App.WebAPI/Controllers/: DownloadController.cs  RegisterConsultativeController.cs  UserController.cs
WebMVC_Master/App.WebAPI/Controllers/Resource/: ResourceCategoryController.cs  ResourceChannelController.cs  TestController.cs  TestExamController.cs  TestQuestionController.cs  TestQuestionDetailController.cs  VideoController.cs
WebMVC_Master/App.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebMVC_Master/App.WebAPI/QuartzCore/: DogJob.cs  GoldenRetriever.cs  IDog.cs  NinjectJobFactory.cs
WebMVC_Master/App.WebAPI/wwwroot/documents/: test.txt  test.xlsx
WebMVC_Master/App.WebAngular/AppHomeStudy/: package-lock.json  package.json
(+38 files in other folders)
